.container {
  flex: 1;
  flex-direction: column;
  display: flex;
}

.baner {
  height: 12rem;
  background-color: #391085;
}

.content {
  flex: 1;
  flex-wrap: wrap;
  align-content: flex-start;
  background-color: #fff;
}
